<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        android:id="@+id/cv">
        <RelativeLayout
            android:id="@+id/cv_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:lines="3"
                android:layout_below="@id/ivImage"
                android:paddingLeft="@dimen/story_title_padding"
                android:paddingRight="@dimen/story_title_padding"
                android:paddingTop="@dimen/story_title_padding"
                android:paddingBottom="@dimen/story_title_padding"
                android:textColor="@color/story_title"
                android:textSize="@dimen/story_title"
                android:background="@color/title_background" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>